<!doctype html><html lang=en-us>
<head>
<meta http-equiv=x-clacks-overhead content="GNU Terry Pratchett">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=https://veekaybee.github.io/hugo-test/static/images/favicon.png>
<title>We are not getting the full story about the choices we make | ★★Vicki Boykis★★</title>
<meta name=title content="We are not getting the full story about the choices we make">
<meta name=description content="My last semester of MBA classes started last week. Although I am still at home Thursday through Sunday with Baby B, I no longer see her on Mondays and Wednesdays after eight in the morning, the time I leave for work. Additionally, I now usually have class group work to do on the nights when I am home and we’ve put her to bed. People always say to me, “I don’t know how you do it,” and I answer truthfully.">
<meta name=keywords content>
<meta property="og:title" content="We are not getting the full story about the choices we make">
<meta property="og:description" content="My last semester of MBA classes started last week. Although I am still at home Thursday through Sunday with Baby B, I no longer see her on Mondays and Wednesdays after eight in the morning, the time I leave for work. Additionally, I now usually have class group work to do on the nights when I am home and we’ve put her to bed. People always say to me, “I don’t know how you do it,” and I answer truthfully.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://veekaybee.github.io/hugo-test/essays/2015-09-02-we-are-not-getting-the-full-story-about-the-choices-we-make/"><meta property="og:image" content="https://veekaybee.github.io/hugo-test/images/favicon.png"><meta property="article:section" content="essays">
<meta property="article:published_time" content="2015-09-02T07:43:49+00:00">
<meta property="article:modified_time" content="2015-09-02T07:43:49+00:00"><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://veekaybee.github.io/hugo-test/images/favicon.png">
<meta name=twitter:title content="We are not getting the full story about the choices we make">
<meta name=twitter:description content="My last semester of MBA classes started last week. Although I am still at home Thursday through Sunday with Baby B, I no longer see her on Mondays and Wednesdays after eight in the morning, the time I leave for work. Additionally, I now usually have class group work to do on the nights when I am home and we’ve put her to bed. People always say to me, “I don’t know how you do it,” and I answer truthfully.">
<meta name=twitter:site content="@vboykis">
<meta itemprop=name content="We are not getting the full story about the choices we make">
<meta itemprop=description content="My last semester of MBA classes started last week. Although I am still at home Thursday through Sunday with Baby B, I no longer see her on Mondays and Wednesdays after eight in the morning, the time I leave for work. Additionally, I now usually have class group work to do on the nights when I am home and we’ve put her to bed. People always say to me, “I don’t know how you do it,” and I answer truthfully."><meta itemprop=datePublished content="2015-09-02T07:43:49+00:00">
<meta itemprop=dateModified content="2015-09-02T07:43:49+00:00">
<meta itemprop=wordCount content="1417"><meta itemprop=image content="https://veekaybee.github.io/hugo-test/images/favicon.png">
<meta itemprop=keywords content>
<meta name=referrer content="no-referrer-when-downgrade">
<style>body{font-family:Verdana,sans-serif;margin:auto;padding:20px;max-width:720px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}.title{text-decoration:none;border:0}.title span{font-weight:400}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%}code{padding:2px 5px;background-color:#f2f2f2}pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px}div.highlight pre{background-color:initial;color:initial}div.highlight code{background-color:unset;color:unset}blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}footer{padding:25px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:#8b6fcb}@media(prefers-color-scheme:dark){body{background-color:#333;color:#ddd}h1,h2,h3,h4,h5,h6,strong,b{color:#eee}a{color:#8cc2dd}code{background-color:#777}pre code{color:#ddd}blockquote{color:#ccc}textarea,input{background-color:#252525;color:#ddd}.helptext{color:#aaa}}</style>
</head>
<body>
<header><a href=/hugo-test/ class=title>
<h2>★★Vicki Boykis★★</h2>
</a>
<nav><a href=/hugo-test/>Tech Blog</a>
<a href=/hugo-test/essays>Essays</a>
<a href=/hugo-test/index.xml>RSS</a>
<a href=https://www.twitter.com/vboykis>Twitter</a>
<a href=https://www.github.com/veekaybee>GitHub</a>
<a href=/hugo-test/about>About</a></nav>
</header>
<main>
<content>
<p>My last semester of MBA classes started last week. Although I am still at home Thursday through Sunday with Baby B, I no longer see her on Mondays and Wednesdays after eight in the morning, the time I leave for work. Additionally, I now usually have  class group work to do on the nights when I am home and we’ve put her to bed. People always say to me, “I don’t know how you do it,” and I answer truthfully. I give up stuff, and I have a lot of help.</p>
<p>First, I cannot even convey how lucky we are to have found our nanny. When I leave the house, I don’t have to worry about the baby at all. I know she is in good hands, because she smiles the largest smile when the nanny comes. Next, my mom  lives nearby, so on Mondays after the nanny leaves and Mr. B comes home, she is with the baby. Finally, Mr. B takes over  on Wednesdays and days when I have to do MBA assignments after work.</p>
<p>It takes a whole team of people putting my time ahead of theirs in order for me to be able to do all the things I do, and don’t let any other working parent tell you that it happens any other way. For every Marissa Mayer, “taking limited time” for maternity leave to recover from  pregnancy, cranking out investor PowerPoints at 8 pm in the office,  there is someone at home, quietly giving her babies a bath and singing them songs.</p>
<p>There are always trade-offs. From the outside in, it may look like I have the perfect balance: some of work, some school, the rest with baby. But on one of the days I wasn’t home with the baby last week, she picked up a cracker with her hands (instead of being fed from a spoon) and ate it for the first time, something I’d been trying to get her to do unsuccessfully for a week. And, as I work, I am giving up thousands of dollars in salary  to stay at home. Then, when I was at home later last week, I got an email that meant I had to scoop the baby up into her jumper for 15 minutes while I worked. On the home front, I am giving up seeing some of my baby’s firsts. When I am in class, I come home after sunset.  I am neither with my baby or spending time on my own professional development  or even just myself.  None of these are good or bad on their own. They are just the trade-offs I am making every day, minute by minute, to make the choices I feel are right for myself and my family.</p>
<p>But, I am not doing it all, and most definitely not every day. I don’t go to any cool tech meetups or conferences anymore because I want to be with my child, especially during this first critical year. I miss out on things that happen at work on Thursdays and Fridays, and I missed out on Baby B’s bathtime last week because I was on an MBA call.  By the time I was done, Baby B was already asleep. Right now, I can’t be the best ninja-hacker-rockstar in my industry while my baby is small, but I also can’t be the best Pinterest-level mom while I am working to maintain my career, and so here I am, in the middle of all of it.</p>
<p>We all make choices and we all make trade-offs because the laws of physics say you cannot create more time. But what I think is interesting is that this is not the message society gives us, because we never see what other people are giving up. There is the previously-mentioned case of Marissa Mayer. All we see is the narrative of both how successful she is at work and how successful she is in also having a family. We do not hear about how exhausted she is (this, in spite of having full-time help), what the impact of all of this on her marriage is, or how she managed the physical after-effects of pregnancy being back in the office two weeks after work. But those parts are the important parts, because those are the pieces of advice professional women want to know.  I certainly do.</p>
<p>There are other cases where we are not getting the full story.  For example, there is the case of Adam Levine.</p>
<p>If you’ve listened to any pop radio over the past 5 years, you’ve heard Maroon 5, the band that Levine is the front-man of. Their songs are always super-catchy and immediately relatable, the kind you can’t get out of your head, the kind that will likely be playing in  TGIFriday’s for years to come.</p>
<p>They also always go straight to the top of the pop charts. Between 2010 and today, t<a href=http://www.billboard.com/articles/columns/chart-beat/6656696/maroon-5-v-million-selling-album>hey’ve had over 10 songs</a> in the Top 10. Just their last record alone has had three: “Maps” (No. 6 peak on Aug. 9, 2014), “Animals” (No. 3; Nov. 11, 2014) and “Sugar” (No. 2; March 28, 2015).</p>
<p>Every time I am in my car, going home from MBA classes at 8:45 on Monday nights and “Sugar” comes on, I think about Adam Levine.</p>
<p>It takes at least a week to produce a song, months to produce an album, months to pull a team needed to produce an album together, plus travel to the studio.</p>
<p>Even if he is only focused on producing Top-10 hits alone, Levine should be busy.</p>
<p>But here is a list of  the other things he does (all from his Wikipedia article):</p>
<ul>
<li>Writes, or at least co-writes, the songs he sings</li>
<li> Launched his own fragrance line</li>
<li>Collaborated with Kmart for a menswear collection</li>
<li>Served as a coach on The Voice</li>
<li>Starred in American Horror Story: Asylum</li>
<li>Collaborates with other artists on singles</li>
<li> Hosted Saturday Night Live</li>
<li> Stripped naked for testicular cancer (yes)</li>
<li>Founded his own record label</li>
<li>Went on multiple tours with Maroon 5</li>
<li>Made a cameo appearance in Pitch Perfect</li>
<li>Started his own Vodka brand</li>
<li>Is involved with CoverGirl cosmetics</li>
</ul>
<p>Oh, he also married a supermodel in 2014.</p>
<p>Every time I hear “Sugar” on the radio, I imagine that the man must be just, like, physically and mentally frayed to the bone. How much can one person stretch himself?</p>
<p>But he keeps going. How? Well, the $75 million probably helps a lot.  He can afford cooks, maids, chauffeurs, personal assistants, interior designers, real estate brokers, financial planners, nutritionists- all the people that you never hear about, but are quietly in the background, making order of lives.  He can also have other people manage parts of his businesses, and for many of these things all he needs is a buy-in over the phone.</p>
<p>He makes it work.</p>
<p>But also, he doesn’t, because the laws of physics apply to Adam Levine, just like they do to every other mortal.  Everyone pays and everyone trades-off.  He pays for his fame with his voice,  his privacy,  his health:</p>
<blockquote>
<p>On a frigid afternoon in late February, Levine emerges in the lobby of New York’s The Mercer hotel with an apology. He landed funny while performing in Montreal the night before and tweaked his neck. “If I’m somewhat out of it, you’ll know why,” he says, his head cocked awkwardly to one side. Between sips of a red eye — a caffeine jolt of coffee mixed with espresso — he reveals himself at once charming, cocky, self-deprecating, self-aware, funny and grateful.</p>
</blockquote>
<p>And eventually, I am sorry to say, but he will probably pay with his marriage. Two people who are never in the same city are not really married in any sense of the word.</p>
<p>He makes the trade-offs that he wants to make.  Although, at that level of celebrity, I’m not sure you’re making choices as much as you are trapped in an ever-revolving hamster wheel of fame, notoriety, and money, hoping desperately it never stops, but also, hoping that it could just be over one day and you can be normal again.</p>
<p>These are the kinds of things we don’t talk about when we talk about success stories, but we should.  Because these invisible exchanges of time and money and sanity are the ones that are most important.  They tell you what you care enough about to let go, and what you want to wrench away from time’s steely grip and place firmly in your own control as it keeps marching onward.</p>
</content>
<p>
</p>
</main>
<footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>