<!doctype html><html lang=en-us>
<head>
<meta http-equiv=x-clacks-overhead content="GNU Terry Pratchett">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=https://veekaybee.github.io/hugo-test/static/images/favicon.png>
<title>Just make the damn meal | ★★Vicki Boykis★★</title>
<meta name=title content="Just make the damn meal">
<meta name=description content="Inspired by thisand other NYT hijinks. Just cook. Just cook dinner. We’re all crunched for time, but please, just cook dinner. It’s never easy to cook. We at the New York Times realize this. You might have a million other things going on in your life. You might have just dragged your ass in from night class that lasts from 6-9:30. Your ass, because it is pregnant, may not even feel like it is attached to your body anymore because you sat in a chair designed for a much less pregnant woman for three hours and tried to thoughtfully participate in class discussion even though oh my god you felt like maybe your midregion was detaching from your body.">
<meta name=keywords content="chicken,cock,cooking,nyt,spatch,white people,">
<meta property="og:title" content="Just make the damn meal">
<meta property="og:description" content="Inspired by thisand other NYT hijinks. Just cook. Just cook dinner. We’re all crunched for time, but please, just cook dinner. It’s never easy to cook. We at the New York Times realize this. You might have a million other things going on in your life. You might have just dragged your ass in from night class that lasts from 6-9:30. Your ass, because it is pregnant, may not even feel like it is attached to your body anymore because you sat in a chair designed for a much less pregnant woman for three hours and tried to thoughtfully participate in class discussion even though oh my god you felt like maybe your midregion was detaching from your body.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://veekaybee.github.io/hugo-test/essays/2014-09-25-just-make-the-damn-meal/"><meta property="og:image" content="https://veekaybee.github.io/hugo-test/images/share.png"><meta property="article:section" content="essays">
<meta property="article:published_time" content="2014-09-25T07:19:21+00:00">
<meta property="article:modified_time" content="2014-09-25T07:19:21+00:00"><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://veekaybee.github.io/hugo-test/images/share.png">
<meta name=twitter:title content="Just make the damn meal">
<meta name=twitter:description content="Inspired by thisand other NYT hijinks. Just cook. Just cook dinner. We’re all crunched for time, but please, just cook dinner. It’s never easy to cook. We at the New York Times realize this. You might have a million other things going on in your life. You might have just dragged your ass in from night class that lasts from 6-9:30. Your ass, because it is pregnant, may not even feel like it is attached to your body anymore because you sat in a chair designed for a much less pregnant woman for three hours and tried to thoughtfully participate in class discussion even though oh my god you felt like maybe your midregion was detaching from your body.">
<meta name=twitter:site content="@vboykis">
<meta itemprop=name content="Just make the damn meal">
<meta itemprop=description content="Inspired by thisand other NYT hijinks. Just cook. Just cook dinner. We’re all crunched for time, but please, just cook dinner. It’s never easy to cook. We at the New York Times realize this. You might have a million other things going on in your life. You might have just dragged your ass in from night class that lasts from 6-9:30. Your ass, because it is pregnant, may not even feel like it is attached to your body anymore because you sat in a chair designed for a much less pregnant woman for three hours and tried to thoughtfully participate in class discussion even though oh my god you felt like maybe your midregion was detaching from your body."><meta itemprop=datePublished content="2014-09-25T07:19:21+00:00">
<meta itemprop=dateModified content="2014-09-25T07:19:21+00:00">
<meta itemprop=wordCount content="836"><meta itemprop=image content="https://veekaybee.github.io/hugo-test/images/share.png">
<meta itemprop=keywords content="chicken,cock,cooking,nyt,spatch,white people,">
<meta name=referrer content="no-referrer-when-downgrade">
<style>body{font-family:Verdana,sans-serif;margin:auto;padding:20px;max-width:720px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}.title{text-decoration:none;border:0}.title span{font-weight:400}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%}code{padding:2px 5px;background-color:#f2f2f2}pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px}div.highlight pre{background-color:initial;color:initial}div.highlight code{background-color:unset;color:unset}blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}footer{padding:25px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:#8b6fcb}@media(prefers-color-scheme:dark){body{background-color:#333;color:#ddd}h1,h2,h3,h4,h5,h6,strong,b{color:#eee}a{color:#8cc2dd}code{background-color:#777}pre code{color:#ddd}blockquote{color:#ccc}textarea,input{background-color:#252525;color:#ddd}.helptext{color:#aaa}}</style>
</head>
<body>
<header><a href=/hugo-test/ class=title>
<h2>★★Vicki Boykis★★</h2>
</a>
<nav><a href=/hugo-test/>Tech Blog</a>
<a href=/hugo-test/essays>Essays</a>
<a href=/hugo-test/index.xml>RSS</a>
<a href=https://www.twitter.com/vboykis>Twitter</a>
<a href=https://www.github.com/veekaybee>GitHub</a>
<a href=/hugo-test/about>About</a></nav>
</header>
<main>
<content>
<p><a href=https://raw.githubusercontent.com/vkblog/vkblog.github.io/master/public/img/2014/09/making-jam-1876.jpgLarge.jpg></a></p>
<h3 id=inspired-by-a-hrefhttpwwwnytimescom20140924diningjust-make-dinner-a-manifesto-for-home-cookinghtml-target_blankthisaand-other-a-hrefhttpsvkbloggithubio201112new-york-times-story-idea-bingo-2011-target_blanknyt-hijinksa>Inspired by this and other NYT hijinks.</h3>
<p>Just cook. Just cook dinner. We’re all crunched for time, but please, just cook dinner. It’s never easy to cook. We at the New York Times realize this. You might have a million other things going on in your life. You might have just dragged your ass in from night class that lasts from 6-9:30. Your ass, because it is pregnant, may not even feel like it is attached to your body anymore because you sat in a chair designed for a much less pregnant woman for three hours and tried to thoughtfully participate in class discussion even though oh my god you felt like maybe your midregion was detaching from your body.</p>
<p>We at the Dining and Wine section of The New York Times know. We feel for you and your unborn unorganic child. But nothing is as good as a home-cooked meal. Trust us. Nothing feels as good as a roasted chicken sliding down your gullet, well-oiled with extra-virgin olive oil grown on the terraced olive groves of Sardinia. Free-trade, of course.  Please, please give cooking a try. Quit your classes. Put your fetus in prenatal daycare.  Buy some really good knives.  Please, just make this one meal for us.  Please, make us feel good about ourselves for encouraging middle-class values.</p>
<p>We realize that some days this may be exceedingly difficult. We realize that some days, when you have enough energy, you may go dragging yourself to your fridge, knuckles first, like an ape, and stare blankly into its void, desperately searching for a spatchcocked chicken to appear in front of your eyes like a sub-zero mirage. That chicken will not appear.</p>
<p>Maybe what will appear are some frozen chicken breasts that you forgot to thaw in the morning. Or maybe there will be the soup you made last week. Maybe you will be tempted to feed your husband that. Maybe you will smell it, gingerly. “Still good,” you may say. “Certainly not bacterially safe for me and the baby to eat, but husband should be mostly ok.” Don’t feed your husband that soup. Throw it out. It served you well for six days.But now that soup is done, honey.</p>
<p>We at the New York Times know you’re dreading it, but you will have to procure a spatchcocked chicken.</p>
<p>You will have to drag yourself to the grocery store, yes, after work. We at  Dining and Wine don’t really work – we’ve outsourced that tedious chore to our Micronesian labor butlers- but we understand theoretically it might be hard to come home, change, sit on the couch weeping an anguished, existential cry for fifteen minutes, and then force yourself out in traffic again to go to the grocery store.</p>
<p>How can you hate it, though? We don’t understand that. We at the New York Times work from home in our tiny loft apartments on the Upper West Side, so we’re enthralled by the thought of going out, seeing the masses of society, rubbing shoulders in amongst the tomatoes. Feeling the tomatoes. Just go to the grocery store and feel the tomatoes. We encourage it.</p>
<p>Don’t mind the angry mobs of soccer moms that try to push you out of their way on their path to the kale.</p>
<p>Don’t mind the fact that you have to not only find a chicken with bones in it, but that you then have to go to another person to get those bones taken out. Why not buy boneless chicken breasts to begin with like hundreds of generations of Americans have been doing for the past seventy years? Because it’s not artisinal. It’s not sexy. It’s not spatch. It’s not cocked.</p>
<p>And if you don’t buy the spatchcocked chicken and the unsalted flour, God have mercy on your soul. If you don’t buy the chicken, who knows what you will have for dinner? Frozen food? TAKEOUT? Oh my god, ARE YOU EATING CEREAL FOR DINNER?</p>
<p>And where will that lead you? Down a dark path, a path we are afraid of at Dining and Wine. We have heard of this path, the path of people who don’t have time to make a spatchcocked chicken for dinner. These are sad, scary, miserable people. They work for a living. They go to classes. They have to take work trips. They have children. They have family obligations.  And by the time they come home, they couldn’t care less about spatches or cocks.</p>
<p>They just want to sit down, clear their head from the fact that their day has spun around them, and relax.  For five minutes, they just want to melt into a puddle and not hear about how delightful and romantic home cooking is when they would give their left arm not to have to do anything else for the day.</p>
<p>These are scary, miserable people, and we at Dining and Wine can’t even fathom functioning this way.</p>
<p>Just buy the spatchcocked chicken and gently fry it. Trust us. We know what’s best for you.</p>
</content>
<p>
<a href=https://veekaybee.github.io/hugo-test/tags/chicken/>#chicken</a>
<a href=https://veekaybee.github.io/hugo-test/tags/cock/>#cock</a>
<a href=https://veekaybee.github.io/hugo-test/tags/cooking/>#cooking</a>
<a href=https://veekaybee.github.io/hugo-test/tags/nyt/>#nyt</a>
<a href=https://veekaybee.github.io/hugo-test/tags/spatch/>#spatch</a>
<a href=https://veekaybee.github.io/hugo-test/tags/white-people/>#white people</a>
</p>
</main>
<footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>