<!doctype html><html lang=en-us>
<head>
<meta http-equiv=x-clacks-overhead content="GNU Terry Pratchett">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=https://veekaybee.github.io/hugo-test/images/favicon.png>
<title>Blog | ★★Vicki Boykis★★</title>
<meta name=title content="Blog">
<meta name=description content="Hugo + Bear = :heart:">
<meta name=keywords content>
<meta property="og:title" content="Blog">
<meta property="og:description" content="Hugo + Bear = :heart:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://veekaybee.github.io/hugo-test/blog/"><meta property="og:image" content="https://veekaybee.github.io/hugo-test/images/share.png"><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://veekaybee.github.io/hugo-test/images/share.png">
<meta name=twitter:title content="Blog">
<meta name=twitter:description content="Hugo + Bear = :heart:">
<meta itemprop=name content="Blog">
<meta itemprop=description content="Hugo + Bear = :heart:">
<meta name=referrer content="no-referrer-when-downgrade">
<link rel=alternate type=application/rss+xml href=https://veekaybee.github.io/hugo-test/blog/index.xml title="★★Vicki Boykis★★">
<style>body{font-family:Verdana,sans-serif;margin:auto;padding:20px;max-width:720px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}.title{text-decoration:none;border:0}.title span{font-weight:400}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%}code{padding:2px 5px;background-color:#f2f2f2}pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px}div.highlight pre{background-color:initial;color:initial}div.highlight code{background-color:unset;color:unset}blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}footer{padding:25px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:#8b6fcb}@media(prefers-color-scheme:dark){body{background-color:#333;color:#ddd}h1,h2,h3,h4,h5,h6,strong,b{color:#eee}a{color:#8cc2dd}code{background-color:#777}pre code{color:#ddd}blockquote{color:#ccc}textarea,input{background-color:#252525;color:#ddd}.helptext{color:#aaa}}</style>
</head>
<body>
<header><a href=/hugo-test/ class=title>
<h2>★★Vicki Boykis★★</h2>
</a>
<nav><a href=/hugo-test/>Home</a>
<a href=/hugo-test/blog>Blog</a>
</nav>
</header>
<main>
<content>
<ul class=blog-posts>
<li>
<span>
<i>
<time datetime=2021-11-07 pubdate>
07 Nov, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-programmers-brain-in-the-lands-of-exploration-and-production/>The programmer's brain in the lands of exploration and production</a>
</li>
<li>
<span>
<i>
<time datetime=2021-10-28 pubdate>
28 Oct, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/recsys-2021-recap/>Recsys 2021 Recap</a>
</li>
<li>
<span>
<i>
<time datetime=2021-10-10 pubdate>
10 Oct, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/doing-small-fun-projects/>Doing small, fun projects</a>
</li>
<li>
<span>
<i>
<time datetime=2021-09-23 pubdate>
23 Sep, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/reaching-mle-machine-learning-enlightenment/>Reaching MLE (machine learning enlightenment)</a>
</li>
<li>
<span>
<i>
<time datetime=2021-08-05 pubdate>
05 Aug, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-local-minima-of-suckiness/>The local minima of suckiness</a>
</li>
<li>
<span>
<i>
<time datetime=2021-07-17 pubdate>
17 Jul, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/writing-for-distributed-teams/>Writing for distributed teams</a>
</li>
<li>
<span>
<i>
<time datetime=2021-06-20 pubdate>
20 Jun, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-ritual-of-the-deploy/>The ritual of the deploy</a>
</li>
<li>
<span>
<i>
<time datetime=2021-06-06 pubdate>
06 Jun, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-humble-hash-aggregate/>The humble hash aggregate</a>
</li>
<li>
<span>
<i>
<time datetime=2021-03-26 pubdate>
26 Mar, 2021
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-ghosts-in-the-data/>The ghosts in the data</a>
</li>
<li>
<span>
<i>
<time datetime=2020-06-09 pubdate>
09 Jun, 2020
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/getting-machine-learning-to-production/>Getting machine learning to production</a>
</li>
<li>
<span>
<i>
<time datetime=2020-02-25 pubdate>
25 Feb, 2020
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/securely-storing-configuration-credentials-in-a-jupyter-notebook/>Securely storing configuration credentials in a Jupyter Notebook</a>
</li>
<li>
<span>
<i>
<time datetime=2020-02-18 pubdate>
18 Feb, 2020
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/lauching-a-jupyter-notebook-from-within-a-virtual-environment/>Lauching a Jupyter notebook from within a virtual environment</a>
</li>
<li>
<span>
<i>
<time datetime=2019-09-11 pubdate>
11 Sep, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-to-make-sure-your-question-gets-answered-online/>How to make sure your question gets answered online</a>
</li>
<li>
<span>
<i>
<time datetime=2019-07-08 pubdate>
08 Jul, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/a-deep-dive-on-python-type-hints/>A deep dive on Python type hints</a>
</li>
<li>
<span>
<i>
<time datetime=2019-05-10 pubdate>
10 May, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/it-runs-on-java-8/>IT runs on Java 8</a>
</li>
<li>
<span>
<i>
<time datetime=2019-04-29 pubdate>
29 Apr, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/breaking-down-apples-ios-screen-time-report/>Breaking down Apple's iOS Screen Time report</a>
</li>
<li>
<span>
<i>
<time datetime=2019-04-11 pubdate>
11 Apr, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-attic-and-the-basement-of-apps/>The attic and the basement of apps</a>
</li>
<li>
<span>
<i>
<time datetime=2019-02-13 pubdate>
13 Feb, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/data-science-is-different-now/>Data science is different now</a>
</li>
<li>
<span>
<i>
<time datetime=2019-02-10 pubdate>
10 Feb, 2019
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/commit-to-your-lock-in/>Commit to your lock-in</a>
</li>
<li>
<span>
<i>
<time datetime=2018-11-05 pubdate>
05 Nov, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-the-headphone-jack-less-iphone-came-to-be/>How the headphone jack-less iPhone came to be</a>
</li>
<li>
<span>
<i>
<time datetime=2018-09-24 pubdate>
24 Sep, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-case-of-the-broken-lambda/>The Case of the Broken Lambda</a>
</li>
<li>
<span>
<i>
<time datetime=2018-09-08 pubdate>
08 Sep, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/on-excel-and-developer-productivity/>On Excel and developer productivity</a>
</li>
<li>
<span>
<i>
<time datetime=2018-07-23 pubdate>
23 Jul, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/good-small-datasets/>Good small datasets</a>
</li>
<li>
<span>
<i>
<time datetime=2018-07-02 pubdate>
02 Jul, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/one-month-with-the-2017-macbook-pro/>One month with the 2017 MacBook Pro</a>
</li>
<li>
<span>
<i>
<time datetime=2018-03-30 pubdate>
30 Mar, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/dear-facebook-user-752461218193242/>Dear Facebook user 752461218193242</a>
</li>
<li>
<span>
<i>
<time datetime=2018-03-12 pubdate>
12 Mar, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/its-still-hard-for-beginners-to-get-started-with-python/>It's still hard for beginners to get started with Python</a>
</li>
<li>
<span>
<i>
<time datetime=2018-02-19 pubdate>
19 Feb, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/building-a-twitter-art-bot-with-python-aws-and-socialist-realism-art/>Building a Twitter art bot with Python, AWS, and socialist realism art</a>
</li>
<li>
<span>
<i>
<time datetime=2018-01-30 pubdate>
30 Jan, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/strava-and-the-boat-in-the-data-lake/>Strava and the boat in the data lake</a>
</li>
<li>
<span>
<i>
<time datetime=2018-01-28 pubdate>
28 Jan, 2018
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/working-with-aws/>Working with AWS</a>
</li>
<li>
<span>
<i>
<time datetime=2017-12-14 pubdate>
14 Dec, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/logs-populi-or-thanks-netflix/>Logs populi or, Thanks, Netflix!</a>
</li>
<li>
<span>
<i>
<time datetime=2017-12-11 pubdate>
11 Dec, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/data-ex-machina/>Data ex machina</a>
</li>
<li>
<span>
<i>
<time datetime=2017-10-12 pubdate>
12 Oct, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/recent-podcast-and-radio-appearences/>Recent podcast and radio appearences</a>
</li>
<li>
<span>
<i>
<time datetime=2017-09-26 pubdate>
26 Sep, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/alice-in-python-projectland/>Alice in Python projectland</a>
</li>
<li>
<span>
<i>
<time datetime=2017-08-11 pubdate>
11 Aug, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/the-demise-of-soundcloud/>The demise of SoundCloud</a>
</li>
<li>
<span>
<i>
<time datetime=2017-07-20 pubdate>
20 Jul, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/should-spark-have-an-api-for-r/>Should Spark have an API for R?</a>
</li>
<li>
<span>
<i>
<time datetime=2017-06-19 pubdate>
19 Jun, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/so-you-want-to-data-science/>So, you want to data science</a>
</li>
<li>
<span>
<i>
<time datetime=2017-04-20 pubdate>
20 Apr, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/setting-up-sql-for-beginners-is-hard/>Setting up SQL for beginners is hard</a>
</li>
<li>
<span>
<i>
<time datetime=2017-03-20 pubdate>
20 Mar, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/should-you-replace-hadoop-with-your-laptop/>Should you replace Hadoop with your laptop?</a>
</li>
<li>
<span>
<i>
<time datetime=2017-02-22 pubdate>
22 Feb, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/being-a-woman-in-programming-in-the-soviet-union/>Being a woman in programming in the Soviet Union</a>
</li>
<li>
<span>
<i>
<time datetime=2017-02-01 pubdate>
01 Feb, 2017
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/what-should-you-think-about-when-using-facebook/>What should you think about when using Facebook?</a>
</li>
<li>
<span>
<i>
<time datetime=2016-10-06 pubdate>
06 Oct, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/strata-2016-and-the-rise-of-new-data/>Strata 2016 and the rise of New Data</a>
</li>
<li>
<span>
<i>
<time datetime=2016-08-28 pubdate>
28 Aug, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-to-parse-emails-with-python-or-how-i-liberated-my-strata-schedule/>How to parse emails with Python (or, how I liberated my Strata schedule)</a>
</li>
<li>
<span>
<i>
<time datetime=2016-08-24 pubdate>
24 Aug, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/walkthrough-of-jupyter-lab-alpha/>Walkthrough of Jupyter Lab Alpha</a>
</li>
<li>
<span>
<i>
<time datetime=2016-08-19 pubdate>
19 Aug, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/my-recent-experiences-using-azure-ml/>My recent experiences using Azure ML</a>
</li>
<li>
<span>
<i>
<time datetime=2016-07-07 pubdate>
07 Jul, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/why-doesnt-mysql-have-window-functions/>Why doesn't MySQL have window functions?</a>
</li>
<li>
<span>
<i>
<time datetime=2016-07-04 pubdate>
04 Jul, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/data-strategy-in-2016/>Data strategy in 2016</a>
</li>
<li>
<span>
<i>
<time datetime=2016-06-23 pubdate>
23 Jun, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-to-keep-up-with-the-data-industry-today/>How to keep up with the data industry today?</a>
</li>
<li>
<span>
<i>
<time datetime=2016-04-20 pubdate>
20 Apr, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/building-presentations-the-hard-way-with-reveal.js-and-jupyter/>Building presentations the hard way with reveal.js and Jupyter</a>
</li>
<li>
<span>
<i>
<time datetime=2016-04-09 pubdate>
09 Apr, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/learning-tech-by-analogy/>Learning tech by analogy</a>
</li>
<li>
<span>
<i>
<time datetime=2016-04-07 pubdate>
07 Apr, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/></a>
</li>
<li>
<span>
<i>
<time datetime=2016-03-29 pubdate>
29 Mar, 2016
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/starting-to-dig-inside-spark-rdds/>Starting to dig inside Spark RDDs</a>
</li>
<li>
<span>
<i>
<time datetime=2015-09-09 pubdate>
09 Sep, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/lets-work-on-the-hard-stuff/>Let's work on the hard stuff</a>
</li>
<li>
<span>
<i>
<time datetime=2015-08-26 pubdate>
26 Aug, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-non-technical-teams-work-together/>How non-technical teams work together</a>
</li>
<li>
<span>
<i>
<time datetime=2015-08-24 pubdate>
24 Aug, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/generating-fake-hacker-news-headlines-with-python/>Generating fake Hacker News headlines with Python</a>
</li>
<li>
<span>
<i>
<time datetime=2015-08-04 pubdate>
04 Aug, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-large-should-your-sample-size-be/>How large should your sample size be?</a>
</li>
<li>
<span>
<i>
<time datetime=2015-07-28 pubdate>
28 Jul, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/who-is-doing-this-to-my-internet/>Who is doing this to my internet?</a>
</li>
<li>
<span>
<i>
<time datetime=2015-07-08 pubdate>
08 Jul, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/cumulative-totals-three-different-ways-in-data-science/>Cumulative totals three different ways in data science</a>
</li>
<li>
<span>
<i>
<time datetime=2015-06-15 pubdate>
15 Jun, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-many-people-are-actually-using-your-stuff/>How many people are actually using your stuff?</a>
</li>
<li>
<span>
<i>
<time datetime=2015-06-09 pubdate>
09 Jun, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/really-easy-data-concepts-that-get-abused-all-the-time/>Really easy data concepts that get abused all the time</a>
</li>
<li>
<span>
<i>
<time datetime=2015-06-03 pubdate>
03 Jun, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/what-do-we-do-with-all-these-photos/>What do we do with all these photos?</a>
</li>
<li>
<span>
<i>
<time datetime=2015-06-02 pubdate>
02 Jun, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/creating-readable-sql./>Creating readable SQL.</a>
</li>
<li>
<span>
<i>
<time datetime=2015-06-01 pubdate>
01 Jun, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/how-to-get-into-big-data/>How to get into big data</a>
</li>
<li>
<span>
<i>
<time datetime=2015-05-31 pubdate>
31 May, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/im-not-so-sure-about-tufte/>I'm not so sure about Tufte</a>
</li>
<li>
<span>
<i>
<time datetime=2015-05-30 pubdate>
30 May, 2015
</time>
</i>
</span>
<a href=https://veekaybee.github.io/hugo-test/man-do-static-sites-suck./>Man, do static sites suck.</a>
</li>
</ul>
<small>
<div>
</div>
</small>
</content>
</main>
<footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>